User:
/start

Bot:
Здравствуйте, User!
Я ваш личный бот для записи в группы по хобби
٩(◕‿◕｡)۶
Для помощи по боту можете воспользоваться командой /help

User:
Посмотреть мои записи на хобби

Bot:
У вас есть следующие записи на хобби:

Занятия по гитаре:
Группа №3 с преподавателем Шатверова Лана Денисовна,
Занятия по вс в 10:00, 16/30 людей в группе (включая вас)

Занятия по танцам:
Группа №4 с хореографом Никитина Юлия Матвеевна,
Занятия по пн в 10:00, 6/30 людей в группе (включая вас)

User:
Отказаться от группы

Bot:
От группы какого хобби вы хотите отказаться?

User:
Занятия на гитаре

Bot:
Выберите группу, от которой хотите отказаться.
Вы можете отказаться от следующих групп:

Группа №3 с преподавателем Шатверова Лана Денисовна,
Занятия по вс в 10:00, 16/30 людей в группе

User:
*Нажата кнопка "Группа №3" на InlineKeyboard*

Bot:
Вы отказались от группы №3

User:
Посмотреть мои записи на хобби

Bot:
У вас есть следующие записи на хобби:

Занятия по танцам:
Группа №4 с хореографом Никитина Юлия Матвеевна,
Занятия по пн в 10:00, 6/30 людей в группе (включая вас)

User:
Отказаться от группы

Bot:
От группы какого хобби вы хотите отказаться?

User:
Занятия танцами

Bot:
Выберите группу, от которой хотите отказаться.
Вы можете отказаться от следующих групп:

Группа №4 с хореографом Никитина Юлия Матвеевна,
Занятия по пн в 10:00, 6/30 людей в группе

User:
*Нажата кнопка "Группа №4" на InlineKeyboard*

Bot:
Вы отказались от группы №4

User:
Посмотреть мои записи на хобби

Bot:
У вас пока что нет записей на хобби

User:
Записаться на хобби

Bot:
Выберите хобби

User:
🎸Занятия на гитаре🎸

Bot:
Ищем для вас группы...

Bot:
Выберите желаемую группу.
Вам доступны следующие группы:

Группа №1 с преподавателем Замаро Вадим Платонович,
Занятия по пн в 17:00, 0/30 людей в группе

Группа №3 с преподавателем Шатверова Лана Денисовна,
Занятия по вс в 10:00, 15/30 людей в группе

User:
*Нажата кнопка "Группа №3" на InlineKeyboard*

Bot:
Вы зачислены в группу №3

User:
Записаться на хобби

Bot:
Выберите хобби

User:
🎸Занятия на гитаре🎸

Bot:
Ищем для вас группы...

Bot:
Выберите желаемую группу.
Вам доступны следующие группы:

Группа №1 с преподавателем Замаро Вадим Платонович,
Занятия по пн в 17:00, 0/30 людей в группе

User:
*Нажата кнопка "Группа №1" на InlineKeyboard*

Bot:
Вы зачислены в группу №1

User:
Записаться на хобби

Bot:
Выберите хобби

User:
🎸Занятия на гитаре🎸

Bot:
Ищем для вас группы...

Bot:
Извините, для вас нет доступных групп.
Вы состоите во всех группах, либо в оставшихся группах нет мест

User:
Посмотреть мои записи на хобби

Bot:
У вас есть следующие записи на хобби:

Занятия по гитаре:
Группа №1 с преподавателем Замаро Вадим Платонович,
Занятия по пн в 17:00, 1/30 людей в группе (включая вас)
Группа №3 с преподавателем Шатверова Лана Денисовна,
Занятия по вс в 10:00, 16/30 людей в группе (включая вас)

User:
Записаться на хобби

Bot:
Выберите хобби

User:
💃Занятия танцами🕺

Bot:
Ищем для вас группы...

Bot:
Выберите желаемую группу.
Вам доступны следующие группы:

Группа №1 с хореографом Полякова Екатерина Сергеевна,
Занятия по пн в 17:00, 2/30 людей в группе

Группа №3 с хореографом Барболина Анастасия Сергеевна,
Занятия по вс в 10:00, 17/30 людей в группе

Группа №4 с хореографом Никитина Юлия Матвеевна,
Занятия по пн в 10:00, 5/30 людей в группе

User:
*Нажата кнопка "Группа №4" на InlineKeyboard*

Bot:
Вы зачислены в группу №4

User:
Записаться на хобби

Bot:
Выберите хобби

User:
💃Занятия танцами🕺

Bot:
Ищем для вас группы...

Bot:
Выберите желаемую группу.
Вам доступны следующие группы:

Группа №1 с хореографом Полякова Екатерина Сергеевна,
Занятия по пн в 17:00, 2/30 людей в группе

Группа №3 с хореографом Барболина Анастасия Сергеевна,
Занятия по вс в 10:00, 17/30 людей в группе

User:
*Нажата кнопка "Группа №1" на InlineKeyboard*

Bot:
Вы зачислены в группу №1

User:
Посмотреть мои записи на хобби

Bot:
У вас есть следующие записи на хобби:

Занятия по гитаре:
Группа №1 с преподавателем Замаро Вадим Платонович,
Занятия по пн в 17:00, 1/30 людей в группе (включая вас)
Группа №3 с преподавателем Шатверова Лана Денисовна,
Занятия по вс в 10:00, 16/30 людей в группе (включая вас)

Занятия по танцам:
Группа №1 с хореографом Полякова Екатерина Сергеевна,
Занятия по пн в 17:00, 3/30 людей в группе (включая вас)
Группа №4 с хореографом Никитина Юлия Матвеевна,
Занятия по пн в 10:00, 6/30 людей в группе (включая вас)

User:
Записаться на хобби

Bot:
Выберите хобби

User:
Посмотреть все существующие группы

Bot:
Существующие группы:

Группы по гитаре:
Группа №1 с преподавателем Замаро Вадим Платонович,
Занятия по пн в 17:00, 1/30 людей в группе
Группа №2 с преподавателем Васильева Ксения Сергеевна,
Занятия по ср в 15:00, 30/30 людей в группе
Группа №3 с преподавателем Шатверова Лана Денисовна,
Занятия по вс в 10:00, 16/30 людей в группе

Группы по танцам:
Группа №1 с хореографом Полякова Екатерина Сергеевна,
Занятия по пн в 17:00, 3/30 людей в группе
Группа №2 с хореографом Нефистова Ольга Николаевна,
Занятия по ср в 15:00, 30/30 людей в группе
Группа №3 с хореографом Барболина Анастасия Сергеевна,
Занятия по вс в 10:00, 17/30 людей в группе
Группа №4 с хореографом Никитина Юлия Матвеевна,
Занятия по пн в 10:00, 6/30 людей в группе

User:
/home

Bot:
Перемещаю на домашнюю страницу

